\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu đồ án}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan về đồ án}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Boot Review Website}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Đặt vấn đề}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ý nghĩa của đồ án}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Khảo sát các công trình liên quan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Các công trình}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Những thiếu sót của những công trình hiện có}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spring Movie Review hỗ trợ Trailer}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lý thuyết, các công cụ sử dụng để giải quyết vấn đề}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lý thuyết cơ sở}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các công cụ sử dụng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích, thiết kế, hiện thực hệ thống}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích yêu cầu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Functional Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Use Case Diagram}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spring Movie Review - Use Case Diagram}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
