\contentsline {section}{\numberline {1}Giới thiệu đồ án}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan về đồ án}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Đặt vấn đề}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ý nghĩa của đồ án}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} Khảo sát các công trình liên quan}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Các công trình}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Những thiếu sót của những công trình hiện có}{6}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Lý thuyết, các công cụ sử dụng để giải quyết vấn đề}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lý thuyết cơ sở}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Các công cụ sử dụng}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Phân tích, thiết kế, hiện thực hệ thống}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phân tích yêu cầu}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Non-Functional Requirements}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Use Case Diagram}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Thiết kế hệ thống}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kiến trúc hệ thống}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mô hình dữ liệu}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Giao diện người dùng}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Quy trình xử lý}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Cơ sở dữ liệu}{16}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Security Constraints}{17}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Ràng buộc Hiệu năng}{17}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Hiện thực hệ thống}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Thử nghiệm, đánh giá kết quả, phân tích}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Thử nghiệm}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Kiểm thử hộp đen (Black Box Testing)}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Kiểm thử hộp trắng (White Box Testing)}{21}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Đánh giá kết quả}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Kết luận và Hướng phát triển}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ưu điểm của ứng dụng}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mặt hạn chế}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hướng phát triển}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bài học rút ra}{24}{subsection.5.4}%
\contentsline {section}{\numberline {6}Phân chia công việc}{25}{section.6}%
