<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" th:href="@{/css/home.css}" />
  <th:block th:replace="layouts :: head"></th:block>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    .carousel-control {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .carousel-control:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .carousel-control-prev {
      left: -20px;
    }

    .carousel-control-next {
      right: -20px;
    }

    .scrolling-row {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;
      -ms-overflow-style: none;
      scroll-padding: 0 30px;
    }

    .scrolling-row::-webkit-scrollbar {
      display: none;
    }

    .movie-card-container {
      flex: 0 0 auto;
      width: max-content;
      transition: transform 0.3s ease;
      overflow: hidden;
    }

    .movie-card-container:hover {
      transform: scale(1.05);
    }

    @media (min-width: 576px) {
      .scrolling-row {
        flex-wrap: nowrap;
      }

      .swiper-container {
        width: 100%;
        height: 500px;
        overflow: hidden;
      }

      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        max-width: 100%;
        max-height: 100%;
      }

      .swiper-wrapper {
        background-color: black;
        opacity: 30%;
      }

      .filter-bar {
        background-color: #F2F3F5;
  width: 260px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3);
  transition: transform 0.1s ease, opacity 0.1s ease;
  transform-origin: 0 0;
  padding: 16px;
  float: left;
      }

      .filter-bar label {
        margin-right: 10px;
        font-weight: bold;
        color: black;
      }

      select{
  width: 100%;
  height: 32px;
  background-color: white;
  border: 1px solid rgba(0,0,0,0.125);
  margin-bottom: 16px;
}

      .filter-bar .select-box {
        padding: 5px;
        margin-right: 10px;
        font-size: 16px;
      }

      .filter-bar .filter-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .filter-bar .filter-button:hover {
        background-color: #0056b3;
      }
    }
  </style>
</head>

<body style="background-color: #101112">
  <nav th:replace="layouts :: main_navbar"></nav>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" th:each="movie : ${latestMovies}">
        <img class="swiper-slide-img" th:src="@{${movie.poster}}" alt="Movie Poster" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    
  </div>

  <h1 class="home-title">Spring Movie Review</h1>
  <p class="home-description">
    Welcome to the ultimate destination for movie enthusiasts and cinephiles
    alike—our movie review website! Immerse yourself in a world of cinema as
    we bring you comprehensive and insightful reviews of the latest releases,
    timeless classics, hidden gems, and everything in between.
  </p>
  <div class="filter-bar">
    <form action="/movies/filter" method="GET">
      <label for="year-filter">Filter by Release Year:</label>
      <select id="year-filter" name="year">
        <option value="all">All Years</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2015-2018">2015-2018</option>
        <option value="2010-2014">2010-2014</option>
        <option value="2000-2009">2000-2009</option>
        <option value="1990-1999">1990-1999</option>
        <option value="1980-1989">1980-1989</option>
        <option value="1970-1979">1970-1979</option>
        <option value="1900-1969">1900-1969</option>


        <!-- Add more year options here -->
      </select>

      <label for="genre-filter">Filter by Genre:</label>
      <select id="genre-filter" name="genre">
        <option value="all">All Genres</option>
        <option value="action">Action</option>
        <option value="adventure">Adventure</option>
        <option value="animation">Animation</option>
        <option value="biography">Biography</option>
        <option value="comedy">Comedy</option>
        <option value="crime">Crime</option>
        <option value="documentary">Documentary</option>
        <option value="drama">Drama</option>
        <option value="family">Family</option>
        <option value="fantasy">Fantasy</option>
        <option value="film-noir">Film-Noir</option>
        <option value="game-show">Game-Show</option>
        <option value="history">History</option>
        <option value="horror">Horror</option>
        <option value="music">Music</option>
        <option value="musical">Musical</option>
        <option value="mystery">Mystery</option>
        <option value="news">News</option>
        <option value="reality-tv">Reality-TV</option>
        <option value="romance">Romance</option>
        <option value="sci-fi">Sci-Fi</option>
        <option value="sport">Sport</option>
        <option value="talk-show">Talk-Show</option>
        <option value="thriller">Thriller</option>
        <option value="war">War</option>
        <option value="western">Western</option>

        <!-- Add more genre options here -->
      </select>

      <label for="rating-filter">Filter by Rating:</label>
      <select id="rating-filter" name="rating">
        <option value="0">All Ratings</option>
        <option value="9">9+</option>
        <option value="8">8+</option>
        <option value="7">7+</option>
        <option value="6">6+</option>
        <option value="5">5+</option>
        <option value="4">4+</option>
        <option value="3">3+</option>
        <option value="2">2+</option>
        <option value="1">1+</option>
        <!-- Add more rating options up to 10 -->
      </select>

      <button type="submit" class="filter-button">Apply</button>
    </form>
  </div>
  
  <div class="container">
    <div style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          color: white;
          font-weight: bold;
        "></div>
    <div class="container">
      <p class="top-review-title">Latest Movies</p>
      <div class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row scrolling-row">
              <div class="col scrolling-col movie-card-container" style="width: 300px"
                th:each="movie : ${latestMovies}">
                <a class="text-decoration-none" th:href="@{/movies/{id}(id=${movie.getId()})}">
                  <div class="card movie-card">
                    <div class="image-container">
                      <img class="card-img-top" th:src="@{${movie.poster}}" alt="Movie Poster" />
                    </div>
                    <div class="card-content">
                      <p class="card-title" th:text="${movie.name}"></p>
                      <p class="card-text" th:text="${movie.releaseDate}"></p>
                    </div>
                  </div>
                </a>
              </div>
              <a class="carousel-control carousel-control-prev" role="button" data-bs-slide="prev">
                <i class="fas fa-chevron-left"></i>
              </a>
              <a class="carousel-control carousel-control-next" role="button" data-bs-slide="next">
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
     


      <p class="top-review-title">Movies for you</p>

      <div class="container" id="movies">
        <div class="row">
          <div class="col" th:each="movie : ${movies}">
            <a class="text-decoration-none" style="
                  padding: 5px;
                  margin: 5px;
                  border: none;
                  background-color: rgb(27, 27, 27);
                " th:href="@{/movies/{id}(id=${movie.getId()})}">
              <div class="card" style="width: 18rem;border: 3px solid white;border-radius: 3px;">
                <img height="300px" th:src="@{${movie.poster}}" class="card-img-top" alt="..." />
              </div>
              <div style="
                    padding-left: 5px;
                    padding-top: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                  ">
                <p style="color: white; font-weight: bold" class="card-title" th:text="${movie.name}"></p>
                <p style="color: grey" class="card-text" th:text="${movie.releaseDate}"></p>
              </div>
            </a>
            <div class="row" style="padding: 0;margin: 0;width:18rem; color:white">
              <div class="col">
                <span th:if="${movie.isUserAvailableInFavouriteMovie(#authentication.getPrincipal().id)}">
                  <a th:href="@{/movies/{id}/remove-from-favourite (id=${movie.id})}" style="color: darkred"><span
                      class="material-icons">favorite</span></a>
                </span>
                <span th:unless="${movie.isUserAvailableInFavouriteMovie(#authentication.getPrincipal().id)}">
                  <a th:href="@{/movies/{id}/add-to-favourite (id=${movie.id})}" style="color: darkred"><span
                      class="material-icons">favorite_border</span></a>
                </span>
              </div>
              <div class="col" style="text-align: right">
                <span th:if="${movie.isUserAvailableInMovieWatchlist(#authentication.getPrincipal().id)}">
                  <a th:href="@{/movies/{id}/remove-from-watchlist (id=${movie.id})}" style="color: orange"><span
                      class="material-icons">turned_in</span></a>
                </span>
                <span th:unless="${movie.isUserAvailableInMovieWatchlist(#authentication.getPrincipal().id)}">
                  <a th:href="@{/movies/{id}/add-to-watchlist (id=${movie.id})}" style="color: orange"><span
                      class="material-icons">bookmark_border</span></a>
                </span>
              </div>
            </div>
          </div>
          <nav aria-label="pagination" class="pagination">
            <ul id="paginationList">
              <li th:each="pageNumber : ${#numbers.sequence(0, totalPages - 1)}">
                <a th:if="${pageNumber == 0 || pageNumber == totalPages - 1 || pageNumber == currentPage || (pageNumber >= currentPage - 10 && pageNumber <= currentPage + 8)}"
                  th:href="@{|/movies?page=${pageNumber}#movies|}"
                  th:class="'pagination-btn ' + (${pageNumber == currentPage} ? 'active' : '')">
                  <span
                    th:if="${pageNumber == currentPage || pageNumber == 0 || pageNumber == totalPages - 1 || (pageNumber >= currentPage - 9 && pageNumber <= currentPage + 7)}"
                    th:text="${pageNumber + 1}"></span>
                  <span
                    th:unless="${pageNumber == currentPage || pageNumber == 0 || pageNumber == totalPages - 1 || (pageNumber >= currentPage - 9 && pageNumber <= currentPage + 7)}">...</span>
                </a>
              </li>
            </ul>
          </nav>
          <script>
            // Get the pagination list
            const paginationList = document.getElementById('paginationList');
            // Remove empty li elements
            const emptyLiElements = paginationList.querySelectorAll('li');
            emptyLiElements.forEach(function (liElement) {
              if (liElement.innerHTML.trim() === '') {
                // Remove the empty <li> element from the DOM
                liElement.remove();
              }
            });
          </script>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      // click left + right
      document.addEventListener("DOMContentLoaded", function () {
        const carousel = document.querySelector(".scrolling-row");
        const prevButton = document.querySelector(".carousel-control-prev");
        const nextButton = document.querySelector(".carousel-control-next");

        const scrollBy = 300;

        prevButton.addEventListener("click", function () {
          carousel.scrollBy({
            left: -scrollBy,
            behavior: "smooth",
          });
        });

        nextButton.addEventListener("click", function () {
          carousel.scrollBy({
            left: scrollBy,
            behavior: "smooth",
          });
        });
      });
      // swipe thumbnail
      document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper(".swiper-container", {
          direction: "vertical",
          loop: true,
          autoplay: {
            delay: 3000,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      });
    </script>
</body>

</html>